01-Basics/ExpressJS/06-Shop-App/src-legacy-1/views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../styles/styles.css" />
  <title>Add Product</title>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class="main-header__item-list">
        <li class="main-header__item">
          <a href="/">
            Shop
          </a>
        </li>
        <li class="main-header__item">
          <a class="active" href="/admin/add-product">
            Add Product
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <form class="form-main" action="/admin/add-product" method="POST">
      <div class="form-group">
        <label class="form-control" for="title">Title:</label>
        <input class="form-control" type="text" name="title" id="title">
      </div>
      <div class="form-group">
        <button class="form-control" type="submit">Add Product</button>
      </div>
    </form>
  </main>
  <footer>

  </footer>
</body>
</html>

01-Basics/ExpressJS/06-Shop-App/src-legacy-1/views/add-product.pug
extends layouts/layout-main.pug

block content
  form.form-main(action="/admin/add-product", method="POST")
    div.form-group
      label.form-control(for="title") Title:
      input.form-control(type="text", name="title")#title
    div.form-group
      button.form-control(type="submit") Add Product
